# game-service

./: .editorconfig  .snyk  Dockerfile  README.md  TemporalRift.xml  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/workflows/: pr-agent.yml
docs/Temporal Rift/: api-contract.md  developer-notes.md  event-schema.md  sagas.md  temporal-rift-gdd.md
src/main/java/com/temporalrift/game/: GameServiceApplication.java
src/main/java/com/temporalrift/game/session/application/port/in/: CreateLobbyUseCase.java  GetGameStateUseCase.java  JoinLobbyUseCase.java  LeaveLobbyUseCase.java  StartGameUseCase.java
src/main/java/com/temporalrift/game/session/domain/game/: Game.java  GameAlreadyOverException.java  GameStatus.java  InsufficientDeckException.java
src/main/java/com/temporalrift/game/session/domain/lobby/: DuplicateFactionException.java  FactionNotAssignedException.java  HostCannotLeaveException.java  Lobby.java  LobbyAlreadyStartedException.java  LobbyFullException.java  LobbyPlayer.java  LobbyStatus.java  NotEnoughPlayersException.java
src/main/java/com/temporalrift/game/session/infrastructure/config/: KafkaExternalizationConfig.java  SessionRulesProperties.java
src/main/java/io/github/temporalrift/game/: GameServiceApplication.java
src/main/java/io/github/temporalrift/game/action/: ActionRoundClosed.java  StartActionRoundRequested.java
src/main/java/io/github/temporalrift/game/action/application/: ActionRoundEventPublication.java  ActionTargetValidator.java
src/main/java/io/github/temporalrift/game/action/application/command/: PlayCardCommandHandler.java  PlaySpecialActionCommandHandler.java
src/main/java/io/github/temporalrift/game/action/application/query/: GetRoundStatusQueryHandler.java
src/main/java/io/github/temporalrift/game/action/application/saga/: ActionRoundSaga.java  ActionRoundSagaEventListener.java  ActionRoundSagaImpl.java  ActionRoundSagaRecovery.java  ActionRoundSagaStateManager.java  ActionRoundTimeoutProcessor.java  ActionRoundTimerRegistry.java  ActionRoundTimerScheduler.java  ActionRoundTimerSweep.java  ActionStateProjectionEventListener.java  BandCalculator.java  StartActionRoundApplicationEvent.java
src/main/java/io/github/temporalrift/game/action/domain/: CardNotInHandException.java
src/main/java/io/github/temporalrift/game/action/domain/actionround/: ActionRound.java  ActionRoundClosedException.java  CloseOutcome.java  DuplicateSubmissionException.java  FactionRequiredException.java  InvalidActionTargetException.java  InvalidSpecialActionException.java  JammedPlayerException.java  RoundNotFoundException.java  RoundStatus.java  SubmittedAction.java  UnknownActionTargetException.java
src/main/java/io/github/temporalrift/game/action/domain/event/: ActionEventPayload.java  ActionRoundClosed.java  ActionRoundStarted.java  ActionRoundTimerExpired.java  BandedProbabilityPublished.java  CardPlayed.java  PlayerSkipped.java  RoundSummaryPublished.java  (+1 more)
src/main/java/io/github/temporalrift/game/scoring/: PlayerScoreQuery.java  ScoresUpdated.java
src/main/java/io/github/temporalrift/game/session/: EventsDrawn.java  FactionAssigned.java  GameEnded.java  HandDealt.java
src/main/java/io/github/temporalrift/game/shared/: ActionRoundClosed.java  AggregateRoot.java  CardCategory.java  CardType.java  CurrentPlayer.java  DomainEventEnvelope.java  DomainEventHeaders.java  EventsDrawn.java  Faction.java  FactionAssigned.java  GameEnded.java  GameRulesPort.java  HandDealt.java  InboundEnvelope.java  ParadoxType.java  PlayerPrincipal.java  ProbabilityBand.java  ProblemDetails.java  ProcessedEventRepository.java  RestAdviceOrder.java  ScheduledTaskRegistry.java  ScoresUpdated.java  SpecialAction.java  StartActionRoundRequested.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml  future-events.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/action/: 001-create-action-round.xml  002-create-player-state.xml  003-create-action-future-event-definition.xml  004-create-action-round-saga-state.xml  005-index-action-round-saga-due.xml
src/main/resources/db/changelog/infrastructure/: 001-create-event-publication.xml  002-create-processed-events.xml
src/main/resources/db/changelog/scoring/: 001-create-scoring-context-player.xml  002-create-scoring-context-era-outcome-expectation.xml  003-create-scoring-context-chain-fact.xml  004-create-player-score.xml  005-create-scoring-era-completion.xml  006-create-scoring-timeline-outcome-inbox.xml
src/main/resources/db/changelog/session/: 001-create-lobby.xml  002-create-lobby-player.xml  003-create-game.xml  004-create-game-available-event.xml  004-create-game-deck-entry.xml  005-create-game-start-saga-state.xml  006-create-era-saga-state.xml  007-create-end-game-saga-state.xml  008-create-player-reconnect-saga-state.xml  009-create-action-round-saga-state.xml  010-index-player-reconnect-saga-due.xml
src/main/resources/db/changelog/shared/: 001-create-processed-events.xml
src/main/resources/openapi/: action.yml  scoring.yml  session.yaml  session.yml
src/test/java/com/temporalrift/game/: GameServiceApplicationIT.java  TestGameServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/temporalrift/game/session/domain/game/: GameTest.java
src/test/java/com/temporalrift/game/session/domain/lobby/: LobbyTest.java
src/test/java/io/github/temporalrift/game/: ArchitectureTest.java  GameServiceApplicationIT.java  PostgresTestcontainersConfiguration.java  SecurityIT.java  TestGameServiceApplication.java  TestSecurityConfig.java  TestcontainersConfiguration.java  TimelineEventsConsumerGroupsIT.java
src/test/java/io/github/temporalrift/game/action/: ActionModuleArchitectureTest.java
src/test/java/io/github/temporalrift/game/action/application/: ActionTargetValidatorTest.java
src/test/java/io/github/temporalrift/game/shared/: CurrentPlayerTest.java  DomainEventEnvelopeTest.java  ProblemDetailsTest.java  ScheduledTaskRegistryTest.java
src/test/resources/: application-test.yml
(+231 files in other folders)
