<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.temporal-rift</groupId>
        <artifactId>temporal-rift-bom</artifactId>
        <version>1.5.0</version>
        <relativePath/>
    </parent>

    <artifactId>game-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Temporal Rift Game Orchestration Service</name>
    <description>Temporal Rift game orchestration service</description>
    <url/>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kronen</id>
            <name>Alberto Gonzalez Lagos</name>
            <email>kronenr@gmail.com</email>
            <url>https://github.com/kronen</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Madrid</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:temporal-rift/game-service.git</connection>
        <developerConnection>scm:git:git@github.com:temporal-rift/game-service.git</developerConnection>
        <url>https://github.com/temporal-rift/game-service</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <sonar.organization>temporal-rift</sonar.organization>
        <sonar.projectKey>temporal-rift_game-service</sonar.projectKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.exclusions>**/generated-sources/**/*</sonar.exclusions>
        <sonar.coverage.exclusions>**/generated-sources/**/*</sonar.coverage.exclusions>

        <session-event.version>1.0.3</session-event.version>
        <action-event.version>1.0.2</action-event.version>
        <scoring-event.version>1.0.1</scoring-event.version>
        <spring-retry.version>2.0.13</spring-retry.version>
        <archunit-junit5.version>1.4.2</archunit-junit5.version>
    </properties>

    <dependencies>
        <!-- Spec-only: bundles each bounded context's asyncapi.yml, no compiled code. Codegen for these is
             driven by the zenwave-sdk-maven-plugin executions below (plugin identity + shared defaults are
             managed in temporal-rift-bom). -->
        <dependency>
            <groupId>io.github.temporal-rift</groupId>
            <artifactId>session-event</artifactId>
            <version>${session-event.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.temporal-rift</groupId>
            <artifactId>action-event</artifactId>
            <version>${action-event.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.temporal-rift</groupId>
            <artifactId>scoring-event</artifactId>
            <version>${scoring-event.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-liquibase</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>${spring-retry.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aspectj</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-events-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-insight</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zenwave360.sdk</groupId>
            <artifactId>spring-modulith-events-scs</artifactId>
        </dependency>
        <!-- spring-modulith-events-scs serializes Message events to the outbox with a Jackson 2
             (com.fasterxml) ObjectMapper; this app otherwise runs on Jackson 3 (tools.jackson), so the
             Jackson 2 time module must be present for the Instant/OffsetDateTime fields. -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-liquibase-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-kafka</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit-junit5.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <configuration>
                    <!-- importMappings common to all executions in this service -->
                    <importMappings>
                        <importMapping>ProblemDetail=org.springframework.http.ProblemDetail</importMapping>
                    </importMappings>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-session-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/session.yml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/session</output>
                            <apiPackage>io.github.temporalrift.game.session.infrastructure.adapter.in.rest</apiPackage>
                            <modelPackage>io.github.temporalrift.game.session.infrastructure.adapter.in.rest.model
                            </modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-action-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/action.yml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/action</output>
                            <apiPackage>io.github.temporalrift.game.action.infrastructure.adapter.in.rest</apiPackage>
                            <modelPackage>io.github.temporalrift.game.action.infrastructure.adapter.in.rest.model
                            </modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-scoring-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/scoring.yml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/scoring</output>
                            <apiPackage>io.github.temporalrift.game.scoring.infrastructure.adapter.in.rest</apiPackage>
                            <modelPackage>io.github.temporalrift.game.scoring.infrastructure.adapter.in.rest.model
                            </modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <!-- Separate output dirs per module - session-event, action-event and scoring-event all
                         package their spec at the same internal path (asyncapi/asyncapi.yml), so a shared
                         output directory would have each unpack silently overwrite the previous one. -->
                    <execution>
                        <id>unpack-session-event-spec</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>session-event</includeArtifactIds>
                            <includes>asyncapi/**</includes>
                            <outputDirectory>${project.build.directory}/dependency-specs/session</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-action-event-spec</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>action-event</includeArtifactIds>
                            <includes>asyncapi/**</includes>
                            <outputDirectory>${project.build.directory}/dependency-specs/action</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-scoring-event-spec</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>scoring-event</includeArtifactIds>
                            <includes>asyncapi/**</includes>
                            <outputDirectory>${project.build.directory}/dependency-specs/scoring</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.zenwave360.sdk</groupId>
                <artifactId>zenwave-sdk-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-session-events</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/dependency-specs/session/asyncapi/asyncapi.yml
                            </inputSpec>
                            <configOptions>
                                <role>provider</role>
                                <componentPrefix>Session</componentPrefix>
                                <modelPackage>
                                    io.github.temporalrift.game.session.infrastructure.adapter.out.kafka.model
                                </modelPackage>
                                <producerApiPackage>
                                    io.github.temporalrift.game.session.infrastructure.adapter.out.kafka.producer
                                </producerApiPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-action-events</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/dependency-specs/action/asyncapi/asyncapi.yml
                            </inputSpec>
                            <configOptions>
                                <role>provider</role>
                                <componentPrefix>Action</componentPrefix>
                                <modelPackage>
                                    io.github.temporalrift.game.action.infrastructure.adapter.out.kafka.model
                                </modelPackage>
                                <producerApiPackage>
                                    io.github.temporalrift.game.action.infrastructure.adapter.out.kafka.producer
                                </producerApiPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-scoring-events</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/dependency-specs/scoring/asyncapi/asyncapi.yml
                            </inputSpec>
                            <configOptions>
                                <role>provider</role>
                                <componentPrefix>Scoring</componentPrefix>
                                <modelPackage>
                                    io.github.temporalrift.game.scoring.infrastructure.adapter.out.kafka.model
                                </modelPackage>
                                <producerApiPackage>
                                    io.github.temporalrift.game.scoring.infrastructure.adapter.out.kafka.producer
                                </producerApiPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
